BERLIN_API_PORT = 28900
BERLIN_API_HOST = "0.0.0.0"
BERLIN_API_DATA_LOCATION = "data/"
BERLIN_API_LOGGING_NAMESPACE = "dp-nlp-berlin-api"
BERLIN_API_GIT_COMMIT = "000000"
BERLIN_API_VERSION = "0.1.0"
